h1 {
  font: 100 36px 'Helvetica Neue', Helvetica,'Roboto',sans-serif;
}
body {
  font: 400 14px / 1.42 'Helvetica Neue', Helvetica,'Roboto',sans-serif;
}

a {
  color: #B82E5F;
}
a:hover {
  text-decoration: underline;
}
.right a {
  color: #969896;
}

.resource-group {
  border: none;
  border-top: 3px solid transparent;
  border-bottom: 1px solid #E4E4E4;
  border-radius: none;
  margin-bottom: -1px;
}

nav {
  width: 18%
}

nav .resource-group .heading a {
  padding: 7px 12px;
  font-size: 13px;
}

nav ul a {
  font-size: 12px;
}

nav .resource-group .heading .chevron {
  top: 6px;
}

.container-fluid.triple nav {
  padding-right: 6px;
}

.middle {
  width: 54%;
}

#right-panel-background,
.right {
  width: 46%;
}
hr.split {
  background-image: linear-gradient(to right, rgba(76,85,90,0) -39%, rgba(76,85,90,0.2) 54%, rgba(221,228,232,0.2) 54%, rgba(221,228,232,0) 105%);
}

.action {
  border: none;
  border-radius: 0px;
}
.action h4.action-heading {
  border-bottom: none;
  border-radius: 0px;
}

// GET styling
.badge.get {
  background-color: #abc4c6;
}
.definition .method.get {
  color: #92A7A9;
}
.action.get h4.action-heading {
  background-color: #abc4c6;
}
.action h4.action-heading .method.get {
  color: #fff;
  background-color: #92A7A9;
}
.action.get h4.action-heading {
  color: #40494A;
}

// PUT styling
.badge.put {
  background-color: #977bf0;
}
.definition .method.put {
  color: #977bf0;
}
.action.put h4.action-heading {
  background-color: #D7CCF9;
}
.action h4.action-heading .method.put {
  color: #fff;
  background-color: #977bf0;
}
.action.put h4.action-heading {
  color: #977bf0;
  background-color: #D7CCF9;
}

// POST styling
.badge.post {
    color: #fff;
    background-color: #BDDA82;
}
